cagix/pandoc-lecture/action.yaml
name: 'Setup Pandoc-Lecture'
description: 'This action will setup Pandoc-Lecture from https://github.com/cagix/pandoc-lecture (Ubuntu runner only)'

inputs:
  hugo:
    description: 'Setup Hugo'
    required: false
    default: 'false'        ## values: 'false', 'true'
  texlive:
    description: 'Setup TexLive'
    required: false
    default: 'false'        ## values: 'false', 'true', 'extra'
  graphviz:
    description: 'Setup Graphviz'
    required: false
    default: 'false'        ## values: 'false', 'true'

runs:
  using: "composite"
  steps:
    ## Base: Install Pandoc plus Pandoc-Lecture
    - name: 'Setup environment'
      run: |
        echo "XDG_DATA_HOME=$HOME/.local/share" >> $GITHUB_ENV
        echo "ARCH=amd64" >> $GITHUB_ENV
        echo "DEBIAN_FRONTEND=noninteractive" >> $GITHUB_ENV
        mkdir -p $HOME/.local/share/
      shell: bash

    - name: 'Install Pandoc'
      run: sudo sh ${{ github.action_path }}/docker/install-pandoc.sh
      shell: bash

    - name: 'Install Pandoc-Lecture'
      run: sh ${{ github.action_path }}/docker/install-pandoc-lecture.sh
      shell: bash

    - name: 'Check'
      run: pandoc -v
      shell: bash

    ## Plus: Install Hugo (if requested)
    - name: 'Install Hugo'
      run: sudo sh ${{ github.action_path }}/docker/install-hugo.sh
      shell: bash
      if: ${{ inputs.hugo == 'true' }}

    - name: 'Install Hugo Relearn Theme'
      run: sh ${{ github.action_path }}/docker/install-relearn.sh
      shell: bash
      if: ${{ inputs.hugo == 'true' }}

    - name: 'Check'
      run: hugo version
      shell: bash
      if: ${{ inputs.hugo == 'true' }}

    ## Plus: Install TexLive (if requested)
    - name: 'Install TexLive'
      run: sudo sh ${{ github.action_path }}/docker/install-texlive.sh
      shell: bash
      if: ${{ inputs.texlive == 'true' || inputs.texlive == 'extra'}}

    - name: 'Install TexLive (extra packages)'
      run: sudo sh ${{ github.action_path }}/docker/install-texlive-extra.sh
      shell: bash
      if: ${{ inputs.texlive == 'extra'}}

    - name: 'Check'
      run: pdflatex -version
      shell: bash
      if: ${{ inputs.texlive == 'true' || inputs.texlive == 'extra'}}

    ## Plus: Install Graphviz (if requested)
    - name: 'Install Graphviz'
      run: sudo sh ${{ github.action_path }}/docker/install-packages-ubuntu.sh
      shell: bash
      if: ${{ inputs.graphviz == 'true'}}

    - name: 'Check'
      run: dot -V
      shell: bash
      if: ${{ inputs.graphviz == 'true'}}

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/tests.yaml
- uses: cagix/pandoc-lecture@master
  with:
    hugo: 'true'

Artificial-Intelligence-HSBI-TDU/KI-Vorlesung/.github/workflows/slides.yaml
- uses: cagix/pandoc-lecture@master
  with:
    texlive: 'true'